# claudetestforprakse1

./: HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/lofar/system/: LofarSystemApplication.java
src/main/java/lofar/system/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/lofar/system/controller/: ClimateSensorDataController.java  SensorUpdateController.java  WebSocketSensorController.java
src/main/java/lofar/system/model/: ClimateSensorData.java  SensorOutputDTO.java
src/main/java/lofar/system/repo/: ClimateSensorDataRepo.java
src/main/java/lofar/system/service/: ClimateSensorDataService.java  ScheduledSensorUpdateService.java  SensorDataParserService.java  SensorScriptExecutionService.java  WebSocketNotificationService.java
src/main/java/lofar/system/service/impl/: ClimateSensorDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/lofar/system/: LofarSystemApplicationTests.java
